{
  "FloconDbSettings": {
    "UsersCollectionName": "Users",
    "RolesCollectionName": "Roles",
    "CompaniesCollectionName": "Companies",
    "AuthMigrationsCollectionName": "AuthMigrations",
    "ConnectionString": "mongodb://FloconYojik:Schwindratzheim67270@floconapp-shard-00-00.guk8l.mongodb.net:27017,floconapp-shard-00-01.guk8l.mongodb.net:27017,floconapp-shard-00-02.guk8l.mongodb.net:27017/FloconAppDb?ssl=true&replicaSet=atlas-13sjgt-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "FloconDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
